# job4j_di

./: Dockerfile  README.md  pom.xml
src/main/java/ru/job4j/di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java  Main.java
src/main/java/ru/job4j/di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Main.java  MainXmlApp.java  Man.java  Pet.java
src/main/java/ru/job4j/di/aop/: Main.java
src/main/java/ru/job4j/di/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j/di/aop/config/: Config.java
src/main/java/ru/job4j/di/aop/model/: Comment.java
src/main/java/ru/job4j/di/aop/service/: ProcessComment.java
src/main/java/ru/job4j/di/lifecycle/: Main.java
src/main/java/ru/job4j/di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/model/: StartUI.java  Store.java
src/main/java/ru/job4j/di/reflection/: ConsoleInput.java  Context.java  ReflectionDIUsage.java  SpringDI.java  StartUI.java  Store.java
src/main/resources/: app-context-xml.xml  application.properties
